{
  "name": "bookmark",
  "version": "2.0.1",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "scripts": {
    "dev": "extension dev",
    "dev:firefox": "extension dev --browser=firefox",
    "dev:opera": "extension dev --browser=opera",
    "build": "extension build",
    "build:chrome": "extension build --browser=chrome --zip --zip-filename=recall-chrome.zip",
    "build:firefox": "extension build --browser=firefox --zip --zip-filename=recall-firefox.zip",
    "build:opera": "extension build --browser=opera --zip --zip-filename=recall-opera.zip",
    "build:edge": "extension build --browser=edge",
    "build:all": "extension build --browser=chrome,firefox,opera --zip",
    "preview": "vite preview",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "dev:vite": "vite",
    "build:vite": "vite build"
  },
  "devDependencies": {
    "@babel/core": "^8.0.1",
    "@babel/preset-env": "^8.0.2",
    "@jest/globals": "^30.4.1",
    "@tailwindcss/postcss": "^4.3.3",
    "babel-jest": "^30.4.1",
    "crx": "^5.0.1",
    "extension": "^4.1.10",
    "jest": "^30.4.2",
    "postcss": "^8.5.26",
    "vite": "^8.2.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "idb": "^8.0.3",
    "minisearch": "^7.2.0",
    "tailwindcss": "^4.3.3"
  }
}
